spring.application.name=spring-cloud-config-server
server.port=8888
##spring.cloud.config.server.git.uri=file:///Users/rangakaranam/Ranga/git/01.udemy-course-repos/spring-microservices-v2/03.microservices/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///c:/users/user/projects/spring-microservices-v3/03.microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
spring.cloud.config.server.git.default-label=master


